
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JEE guy 😎</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'brand-bg': '#0f111a',
              'brand-surface': '#1e1f22',
              'brand-surface-light': '#2a2d35',
              'brand-border': '#393b44',
              'brand-muted': '#8E94A3',
              'brand-subtle': '#606470',
              'brand-text': '#f0f2f5',
              'brand-send': '#c9cdd4',
              'brand-send-text': '#1e1f22',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.7.0",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="dark bg-brand-bg">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
